user root;
pid /tmp/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream backend  {
        server 35.193.111.213:80;
        server 34.132.136.54:80;
        server 34.122.77.89:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}