user root;
pid /tmp/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream backend  {
        least_conn;
        server 35.228.238.213:80 max_fails=2 fail_timeout=10s weight=1;
        server 35.228.112.253:80 max_fails=2 fail_timeout=10s weight=2;
        server 34.88.155.225:80 max_fails=2 fail_timeout=10s weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream error timeout;
            proxy_connect_timeout 300ms;
            proxy_read_timeout 500ms;
        }
    }

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private no_last_modified;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 100M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    reset_timedout_connection on;
    types_hash_max_size 2048;
}